# Last updated: 2026-07-19
# Scope: Interview with the Vampire, Mayfair Witches and Talamasca: The Secret Order
# Ordered by air date and time per TVmaze
tvdb_episode:405535_1_1  # Interview with the Vampire S01E01 - In Throes of Increasing Wonder
tvdb_episode:405535_1_2  # Interview with the Vampire S01E02 - After the Phantoms of Your Former Self
tvdb_episode:405535_1_3  # Interview with the Vampire S01E03 - Is My Very Nature That of a Devil
tvdb_episode:405535_1_4  # Interview with the Vampire S01E04 - The Ruthless Pursuit of Blood with All a Child's Demanding
tvdb_episode:405535_1_5  # Interview with the Vampire S01E05 - A Vile Hunger for Your Hammering Heart
tvdb_episode:405535_1_6  # Interview with the Vampire S01E06 - Like Angels Put in Hell by God
tvdb_episode:405535_1_7  # Interview with the Vampire S01E07 - The Thing Lay Still
tvdb_episode:413074_1_1  # Mayfair Witches S01E01 - The Witching Hour
tvdb_episode:413074_1_2  # Mayfair Witches S01E02 - The Dark Place
tvdb_episode:413074_1_3  # Mayfair Witches S01E03 - Second Line
tvdb_episode:413074_1_4  # Mayfair Witches S01E04 - Curiouser and Curiouser
tvdb_episode:413074_1_5  # Mayfair Witches S01E05 - The Thrall
tvdb_episode:413074_1_6  # Mayfair Witches S01E06 - Transference
tvdb_episode:413074_1_7  # Mayfair Witches S01E07 - Tessa
tvdb_episode:413074_1_8  # Mayfair Witches S01E08 - What Rough Beast
tvdb_episode:405535_2_1  # Interview with the Vampire S02E01 - What Can the Damned Really Say to the Damned
tvdb_episode:405535_2_2  # Interview with the Vampire S02E02 - Do You Know What It Means to Be Loved by Death
tvdb_episode:405535_2_3  # Interview with the Vampire S02E03 - No Pain
tvdb_episode:405535_2_4  # Interview with the Vampire S02E04 - I Want You More Than Anything in the World
tvdb_episode:405535_2_5  # Interview with the Vampire S02E05 - Don't Be Afraid, Just Start the Tape
tvdb_episode:405535_2_6  # Interview with the Vampire S02E06 - Like the Light by Which God Made the World Before He Made Light
tvdb_episode:405535_2_7  # Interview with the Vampire S02E07 - I Could Not Prevent It
tvdb_episode:405535_2_8  # Interview with the Vampire S02E08 - And That's the End of It. There's Nothing Else.
tvdb_episode:413074_2_1  # Mayfair Witches S02E01 - Lasher
tvdb_episode:413074_2_2  # Mayfair Witches S02E02 - Ten of Swords
tvdb_episode:413074_2_3  # Mayfair Witches S02E03 - Cover the Mirrors
tvdb_episode:413074_2_4  # Mayfair Witches S02E04 - Double Helix
tvdb_episode:413074_2_5  # Mayfair Witches S02E05 - Julien's Victrola
tvdb_episode:413074_2_6  # Mayfair Witches S02E06 - Michaelmas
tvdb_episode:413074_2_7  # Mayfair Witches S02E07 - A Tangled Web
tvdb_episode:413074_2_8  # Mayfair Witches S02E08 - The Innocents
tvdb_episode:433933_1_1  # Talamasca: The Secret Order S01E01 - We Watch. And We Are Always There.
tvdb_episode:433933_1_2  # Talamasca: The Secret Order S01E02 - A Wilderness of Mirrors
tvdb_episode:433933_1_3  # Talamasca: The Secret Order S01E03 - The Task at Hand
tvdb_episode:433933_1_4  # Talamasca: The Secret Order S01E04 - Wet Work
tvdb_episode:433933_1_5  # Talamasca: The Secret Order S01E05 - The Puzzle Palace
tvdb_episode:433933_1_6  # Talamasca: The Secret Order S01E06 - The 752